<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailsactivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textt"
                android:textSize="20dp"
                android:text="Text"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TextView>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true"
                android:layout_below="@+id/textt"
                android:padding="10dp">
                <Button
                    android:id="@+id/copy_btn"
                    android:text="Copy"
                    android:background="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="15dp"/>

                <Button
                    android:id="@+id/share_btn"
                    android:text="Share"
                    android:background="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="15dp"/>

            </TableRow>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>